<?xml version="1.0"?>
<!-- (c) 2002 OWASP WebScarab project http://www.owasp.org/webscarab -->
<project name="org.owasp.webscarab" default="compile" basedir=".">
  <property name="root" value="../../../.."/>

  <target name="compile">
    <ant antfile="${root}/src/org/owasp/webscarab/util/build.xml" target="compile">
			<property name="src" value="${root}/src/org/owasp/webscarab/util" />
		</ant>
    <ant antfile="${root}/src/org/owasp/webscarab/data/build.xml" target="compile">
			<property name="src" value="${root}/src/org/owasp/webscarab/data" />
		</ant>
    <ant antfile="${root}/src/org/owasp/webscarab/model/build.xml" target="compile">
			<property name="src" value="${root}/src/org/owasp/webscarab/model" />
		</ant>
    <ant antfile="${root}/src/org/owasp/webscarab/spider/build.xml" target="compile">
			<property name="src" value="${root}/src/org/owasp/webscarab/spider" />
		</ant>
    <ant antfile="${root}/src/org/owasp/webscarab/plugin/build.xml" target="compile">
			<property name="src" value="${root}/src/org/owasp/webscarab/plugin" />
		</ant>
    <ant antfile="${root}/src/org/owasp/webscarab/httpclient/build.xml" target="compile">
			<property name="src" value="${root}/src/org/owasp/webscarab/httpclient" />
		</ant>
    <ant antfile="${root}/src/org/owasp/webscarab/attack/build.xml" target="compile">
			<property name="src" value="${root}/src/org/owasp/webscarab/attack" />
		</ant>
    <ant antfile="${root}/src/org/owasp/webscarab/ui/build.xml" target="compile">
			<property name="src" value="${root}/src/org/owasp/webscarab/ui" />
		</ant>
  </target> 

  <target name="jar">
    <ant antfile="${root}/webscarab/build.xml" target="compile">
      <property name="production" value="yes" />
    </ant>  
    <ant antfile="${root}/config.build.xml" target="jar" />
  </target>

  <target name="clean">
    <ant antfile="${root}/config.build.xml" target="clean">
      <property name="root" value="${root}" />
    </ant>
  </target>  

  <target name="rebuild" depends="clean,compile" />

  <target name="up">
    <ant antfile="${root}/config.build.xml" target="up">
      <property name="root" value="${root}" />
    </ant>
  </target>  

  <target name="cup">
    <ant antfile="${root}/config.build.xml" target="cup">
      <property name="root" value="${root}" />
    </ant>
  </target>  

  <target name="cit">
    <ant antfile="${root}/config.build.xml" target="cit">
      <property name="root" value="${root}" />
    </ant>
  </target>  

  <target name="latest" depends="up,compile" />

  <target name="jdoc">
    <ant antfile="${root}/config.build.xml" target="jdoc">
      <property name="root" value="${root}" />
    </ant>
  </target>

  <target name="tjdoc">
    <ant antfile="${root}/config.build.xml" target="tjdoc">
      <property name="root" value="${root}" />
    </ant>
  </target>  

  <target name="test" depends="compile">
    <ant antfile="${root}/config.build.xml" target="test">
      <property name="root" value="${root}" />
    </ant>
  </target>  

</project>
