import org.owasp.webscarab.httpclient.HTTPClientFactory;
import org.owasp.webscarab.httpclient.HTTPClient;

import org.owasp.webscarab.model.ConversationID;
import org.owasp.webscarab.model.HttpUrl;
import org.owasp.webscarab.model.Request;
import org.owasp.webscarab.model.Response;

HTTPClient fetcher = HTTPClientFactory.getInstance().getHTTPClient();

// create a template that contains that basics
Request _request = new Request();
_request.setMethod("GET");
_request.setURL(new HttpUrl("http://localhost:8080/"));
_request.setVersion("HTTP/1.0");
_request.setHeader("User-Agent","WebScarab");

for (int i=0; i<10; i++) {
    // create a new request based on the template
    Request request = new Request(_request);
    // now customise this request object
    request.setHeader("Authorization", "Basic whatever " + i);
    Response response = fetcher.fetchResponse(request);
    out.println("Conversation " + scripted.addConversation(request, response));
}

