<?xml version="1.0"?>
<project xmlns="http://mrproject.codefactory.se/format/project/1" name="" company="" manager="">
  <tasks>
    <task id="4" name="Define" start="20020508T033211" end="20020511T010000" percent-complete="0" note="">
      <predecessors/>
      <task id="3" name="Problem Statement" start="20020508T033211" end="20020511T010000" percent-complete="0" note="">
        <predecessors/>
      </task>
      <task id="39" name="Basic Tool Concepts" start="20020508T033211" end="20020511T010000" percent-complete="0" note="">
        <predecessors/>
      </task>
    </task>
    <task id="2" name="Design" start="20020508T033211" end="20020512T010000" percent-complete="0" note="">
      <predecessors/>
      <task id="7" name="Overall Architecture" start="20020508T033211" end="20020512T010000" percent-complete="0" note="">
        <predecessors/>
        <task id="18" name="Use Case Modelling" start="20020508T033211" end="20020508T113211" percent-complete="0" note="">
          <predecessors/>
          <task id="29" name="Actor Definitions" start="20020508T033211" end="20020508T113211" percent-complete="0" note="">
            <predecessors/>
          </task>
          <task id="30" name="Use Cases" start="20020508T033211" end="20020508T113211" percent-complete="0" note="">
            <predecessors/>
          </task>
        </task>
        <task id="19" name="Component Architecture" start="20020508T033211" end="20020511T220000" percent-complete="0" note="">
          <predecessors/>
        </task>
        <task id="21" name="Define Re-useable Code" start="20020508T033211" end="20020512T010000" percent-complete="0" note="">
          <predecessors/>
        </task>
      </task>
      <task id="6" name="Component Designs" start="20020508T033211" end="20020511T200000" percent-complete="0" note="">
        <predecessors/>
        <task id="5" name="Spider" start="20020508T033211" end="20020511T200000" percent-complete="0" note="">
          <predecessors/>
          <task id="17" name="Ordered Technical Specification" start="20020511T120000" end="20020511T200000" percent-complete="0" note="">
            <predecessors/>
          </task>
          <task id="28" name="Build Detailled Task List" start="20020508T033211" end="20020508T113211" percent-complete="0" note="">
            <predecessors/>
          </task>
        </task>
        <task id="8" name="Proxy" start="20020508T033211" end="20020508T120000" percent-complete="0" note="">
          <predecessors/>
        </task>
        <task id="10" name="Database Portal" start="20020508T033211" end="20020508T113211" percent-complete="0" note="">
          <predecessors/>
          <task id="25" name="Ordered Technical Specification" start="20020508T033211" end="20020508T113211" percent-complete="0" note="">
            <predecessors/>
          </task>
          <task id="38" name="Developers Guide" start="20020508T033211" end="20020508T113211" percent-complete="0" note="">
            <predecessors/>
          </task>
        </task>
        <task id="11" name="DataBase Schema" start="20020508T033211" end="20020508T113211" percent-complete="0" note="">
          <predecessors/>
          <task id="26" name="Schema Description" start="20020508T033211" end="20020508T113211" percent-complete="0" note="">
            <predecessors/>
          </task>
        </task>
        <task id="12" name="GUI" start="20020508T033211" end="20020508T113211" percent-complete="0" note="">
          <predecessors/>
          <task id="20" name="GUI Mockups" start="20020508T033211" end="20020508T113211" percent-complete="0" note="">
            <predecessors/>
          </task>
          <task id="24" name="Ordered Technical Specification" start="20020508T033211" end="20020508T113211" percent-complete="0" note="">
            <predecessors/>
          </task>
        </task>
        <task id="13" name="Analysis Engine" start="20020508T033211" end="20020508T113211" percent-complete="0" note="">
          <predecessors/>
          <task id="27" name="Ordered Technical Specification" start="20020508T033211" end="20020508T113211" percent-complete="0" note="">
            <predecessors/>
          </task>
        </task>
        <task id="14" name="Attack Executor" start="20020508T033211" end="20020508T194531" percent-complete="0" note="">
          <predecessors/>
          <task id="15" name="VulnXML Format" start="20020508T033211" end="20020508T194531" percent-complete="0" note="">
            <predecessors/>
            <task id="22" name="Parse VulnXML" start="20020508T033211" end="20020508T113211" percent-complete="0" note="">
              <predecessors/>
            </task>
            <task id="16" name="Document VulnXML" start="20020508T114531" end="20020508T194531" percent-complete="0" note="">
              <predecessors/>
            </task>
            <task id="23" name="Build VulnXML Checks" start="20020508T033211" end="20020508T194531" percent-complete="0" note="">
              <predecessors/>
            </task>
          </task>
        </task>
      </task>
      <task id="9" name="" start="20020508T033211" end="20020508T113211" percent-complete="0" note="">
        <predecessors/>
      </task>
    </task>
    <task id="1" name="Develop" start="20020508T033211" end="20020508T113211" percent-complete="0" note="">
      <predecessors/>
      <task id="31" name="Spider" start="20020508T033211" end="20020508T113211" percent-complete="0" note="">
        <predecessors/>
        <task id="32" name="Remove Unessesary Classes" start="20020508T033211" end="20020508T113211" percent-complete="0" note="">
          <predecessors/>
        </task>
        <task id="33" name="Update to JDK 1.4" start="20020508T033211" end="20020508T113211" percent-complete="0" note="">
          <predecessors/>
          <task id="35" name="Change Threading Model" start="20020508T033211" end="20020508T113211" percent-complete="0" note="">
            <predecessors/>
          </task>
          <task id="36" name="Change RegEx Classs" start="20020508T033211" end="20020508T113211" percent-complete="0" note="">
            <predecessors/>
          </task>
        </task>
        <task id="34" name="" start="20020508T033211" end="20020508T113211" percent-complete="0" note="">
          <predecessors/>
        </task>
        <task id="37" name="" start="20020508T033211" end="20020508T113211" percent-complete="0" note="">
          <predecessors/>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups>
    <group id="7" name="Group 07" admin-name="" admin-phone="" admin-email=""/>
    <group id="6" name="Project Management" admin-name="" admin-phone="" admin-email=""/>
    <group id="5" name="DataBase Design" admin-name="" admin-phone="" admin-email=""/>
    <group id="4" name="Database Potal" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="Analysis" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="GUI" admin-name="" admin-phone="" admin-email=""/>
    <group id="1" name="Application Discovery" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource id="1" name="Mark Curphey" group="6" type="1" units="100" email="mark@curphey.com" std-rate="0.000000" ovt-rate="200.000000"/>
    <resource id="2" name="Steve Taylor" group="4" type="1" units="100" email="" std-rate="100.000000" ovt-rate="200.000000"/>
    <resource id="3" name="Tim Panton" group="2" type="1" units="100" email="" std-rate="100.000000" ovt-rate="200.000000"/>
    <resource id="4" name="Ingo Struck" group="3" type="1" units="100" email="ingo@ingostruck.de" std-rate="100.000000" ovt-rate="200.000000"/>
    <resource id="5" name="Zed Shaw" group="6" type="1" units="100" email="" std-rate="100.000000" ovt-rate="200.000000"/>
    <resource id="6" name="Apurv Singh" group="1" type="1" units="100" email="" std-rate="100.000000" ovt-rate="200.000000"/>
    <resource id="7" name="David Garnier" group="1" type="1" units="100" email="" std-rate="100.000000" ovt-rate="200.000000"/>
    <resource id="8" name="Todd McKinster" group="1" type="1" units="100" email="" std-rate="100.000000" ovt-rate="200.000000"/>
  </resources>
  <allocations>
    <allocation task-id="3" resource-id="1"/>
    <allocation task-id="19" resource-id="1"/>
    <allocation task-id="21" resource-id="1"/>
  </allocations>
</project>
