<?xml version="1.0" encoding="utf-8"?>

<project name="WSWB" default="html" basedir=".">

	<target name="html" description="Outputs workbook in html format">

		<style description="runs all .xml files through the workproduct.xsl" 
			destdir="html" basedir="src" includes="**/*.xml" 
			processor="trax" style="workproduct.xsl" />
	
	</target>

</project>
